<!DOCTYPE html>
	<html>
	<head>
		<title>Веб-розробник</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<img src="img/logo.png" width="60" height="60" background="">
				<p class="orange">web developer -<br> wizard or genius?</br>
				</p>
				<ul>
					<a href="#history"><li class="li_1">History</li></a>
					<a href="#directions"><li class="li_1">Directions</li></a>
					<a href="#abilities"><li class="li_1">Skills and abilities</li></a>
					<a href="#language"><li class="li_1">Languages</li></a>
					<a href="#benefits"><li class="li_1">Benefits</li></a>
					<a href="#payment"><li class="li_1">Payment</li></a>
					<a href="#perspectives"><li class="li_1">Perspectives</li></a>
				</ul>
			</header>
			<main>
				<div class="country_flags">
					<a href="ru.html"><img class="flag" src="img/flag_ru.png"></a>
					<a href="ua.html"><img class="flag" src="img/flag_ua.png"></a>
					<a href="usa.html"><img class="flag" src="img/flag_usa.png"></a>
				</div>
					<div class="block_1">
						<h1>WEB-DEVELOPER</h1>
						<p class="main_paragraph">
							A web developer is a specialist in computer technology, specifically web programming. Called to bring to life the projects of web-designers, creating a functioning website, writing the software component of sites, creating dynamic web pages, web-interfaces to work with databases.
						</p>
						<img src="img/web_dev.png"  width="510" height="404">
					</div>
					<button>Read more</button>
					<div class="block_2">
						<h3 class="zag_1" id="history">History of the specialty</h3>
						<img src="img/history.png" align="left"><br>
							<p class="par_1">
								The history of the web developer profession is not so old and dates back to the 90s of the last century. Then the Internet was not so widespread - a graphical interface was required. In 1989, Tim Berners-Lee outlined his concept of a computer platform, which led to the emergence in 1990 hypertext markup language - HTML.<br>
							</p>	
							<p class="par_1">The first sites were not popular, so web developers were not in demand. However, the Internet, over time, began to appear in every home. It was at that moment that web developers began to be in demand. and site development technologies.<br>	
							</p>			
						<p class="par_1">
							Now a web developer is one of the most sought-after professions in the world. This is due to several reasons. Firstly, today every second person has access to the Internet and therefore it is very important to satisfy everyone. Secondly, the Internet industry is at the peak of its popularity and until there is a replacement for it. And thirdly, there are very few experienced web developers and therefore they are mostly in large corporations.
						</p>
					</div>
					<div class="block_3">
						<h3 class="zag_2" id="directions">
							Directions in web development
						</h3>
						<ul class="ul_2">
							<b>There are three directions in web development:</b>
							<li>
								<b>Backend-Developer</b> — a specialist who works with the internal parts of the site: he writes code in different languages, is responsible for the smooth operation of the site, the organization of technical processes and the database. The back-end developer uses the following tools: different programming languages (PHP, Perl, Java, Python, Ruby), frameworks (Kohana, Codeigniter, Yii), and MySQL to save data.
							</li>
							<li>
								<b>Frontend-Developer</b> — specialist who works on the visual side of the site. He translates the design project into code, so that the external side of the site will function correctly and images will be displayed everywhere correctly. His main tools - CSS, HTML, JavaScript. This list is complemented by a whole list of other programs designed to improve the site: Bootstrap, jQuery, AngularJS, LESS, Sass/SCSS, etc. 
							</li>
							<li>
								<b>Fullstack-Developer</b> — a professional who knows how to perform the tasks of a backend and frontend developer. Such masters are quite few, because it is very difficult to master the whole range of knowledge.
							</li>
						</ul>
					</div>
					<div class="skills">
						<h3 class="skills_title" id="abilities">
							Skills and Abilities front-end developer
						</h3>
						<ul class="skills_list skills_list_yellow">
							<span class="skills_type">soft skills</span>
							<li class="one_skill">Creativity</li>
							<li class="one_skill">Ability to persuade</li>
							<li class="one_skill">Ability to work in a team</li>
							<li class="one_skill">Adaptability</li>
							<li class="one_skill">Time Management</li>
						</ul>
						<ul class="skills_list skills_list_pink">
							<span class="skills_type">hard skills</span>
							<li class="one_skill">Working with technology</li>
                			<li class="one_skill">Hard skills are related to a particular profession</li>
                			<li class="one_skill">Hard skills are acquired while studying</li>
                			<li class="one_skill">The level of proficiency is determined by examinations, tests</li>
               				<li class="one_skill">Hard skills Involve the left hemisphere of the brain</li>
				    	</ul>
					</div>
					<h3 id="language" class="popular_lang">Popular languages and technologies for frontend development</h3>
					<p class="lang">Today there are many programming languages and their derivatives, but there are languages that are more in demand for other</p>
					<img class="vakan" src="img/vakan.png" align="center">
					<ul class="lang_list">
						<li class="one_lang"><b>HTML - </b>an acronym for Hypertext Markup Language, is a programming language for creating electronic documents called pages placed on the Internet. Each page has multiple connections to hyperlinks or links to other pages.</li>
						<li class="one_lang"><b>CSS - </b>is a programming language used to describe how documents should look in terms of layout and style. A document usually refers to a text file structure that uses a markup language, such as the widely used HTML and others like XML or SVG.</li>
						<li class="one_lang"><b>React - </b>is a programming language developed by Facebook to create fast and advanced web user interfaces. It is currently one of the most widely used JavaScript libraries for creating web interfaces. The React programming language is suitable for creating visual user interfaces and data visualization for browsers.</li>
						<li class="one_lang"><b>JavaScript - </b>is a popular programming language that allows users to implement complex functions on web pages.It can be triggered anytime a page performs dynamic action, such as showing periodic content updates, animated 2D and 3D graphics, interactive maps, video inserts, and more.</li>
						<li class="one_lang"><b>PHP - </b>is a universal programming language that is easy to use. It works well with a large number of databases and operating systems. Modern frameworks, a massive code base and an active PHP community are all factors that ensure the continuous evolution of PHP.</li>
					</ul>
					<div class="profession">
						<h3 class="profession_head" id="benefits">Pluses and minuses of the profession</h3>
						<img src="img/advantages.png" align="left">
						<ul class="profession_list">
							<span class="advantages">advantages</span>
							<li class="plus">1. Irreplaceable Professionals</li>
							<li class="plus">2. High standard of living.</li>
							<li class="plus">3. A bridgehead for development.</li>
							<li class="plus">4. Profession of the future.</li>
							<li class="plus">5. The opportunity to become a specialist at a young age.</li>
						</ul>
						<ul class="profession_list">	
							<span class="disadvantages">disadvantages</span>	
							<li class="minus">1. sitting work</li>
							<li class="minus">2. Ongoing training</li>
						</ul>	
					</div>
					<h3 class="money_devel" id="payment">How much web developers make?</h3>
					<ul class="lvl_list">
						<span class="add_info">Indeed, Payscale, Glassdoor cite dramatically different figures of the average salary of developers of different specializations and employment levels in the U.S. market. The amount ranges from $44 to $75 thousand (in Ukraine from 15k UAH to 50k UAH). Statista data show a direct correlation between salary level and location.</span><br>
						<p><b>Specialist levels:</b></p>
						<li class="lvl_prog"><b>Junior - </b>a novice programmer who knows basic things and understands the principles of his tool. Even if you have only recently begun to learn programming, you can already qualify for the title of june - in the worst case, it will be a job as an intern, which is not bad to start with.</li>
						<li class="lvl_prog"><b>Middle - </b>is the developer understands his area of responsibility and is able to make his own decisions on the implementation within his competence. He does not need to spell out the task, give a detailed decomposition. And he understands the work processes within the company.</li>
						<li class="lvl_prog"><b>Senior - </b>is the highlight of the program, able to take on a project and even lead a separate department. Senior Developer has a wide range of knowledge, is able to become a mentor for Trainee or Junior Developer, as well as to improve the efficiency of the team by implementing his ideas.</li>
					</ul>
					<img class="zarplata" src="img/zarplata.png">
					<h3 class="pros_prof" id="perspectives">Perspectives on the profession</h3>
					<img class="perspectiv" src="img/perspective.png" align="left">
					<ul class="perspectives">
						<li class="perspective">Artificial Intelligence<br>
						Intelligent technology is the future of the world. This has been displayed in every field for decades. As soon as physical force began to be replaced by robots, the greatest minds set to work on fully automating our lives. In addition, it is the graphical component that is important in any web development. See the latest trends and creative ideas in the following short video</li>
						<li class="perspective">Businesses are actively moving online
						<br>Today, many businesses are expanding into the virtual environment, but there are very few experienced specialists.</li>
					</ul>	
			</main>
			<footer>
				<p class="copyright">Copyright © Капелюш Артём 2022 All rights reserved</p>
			</footer>
		</div>

	</body>
	</html>